{
    "manifest_version": 2,
    "name": "Wu-Yao",
    "version": "1.0.0",
    "description": "简单的Chrome扩展demo",
    "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "browser_action": {
        "default_icon": "img/icon128.png",
        "default_title": "Wu-Yao",
        "default_popup": "dist/popup.html"
    },
    "background": {
        "scripts": [
            "dist/background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "bookmarks",
        "activeTab",
        "storage",
        "webRequest",
        "tabs",
        "history",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "dist/content.js"
            ]
        }
    ],
    "chrome_url_overrides": {
        "newtab": "dist/newtab.html"
    }
}